# Cardio

./: .gitignore  .project  README.md  README.txt  pom.xml
.github/workflows/: codeql-analysis.yml  shiftleft-analysis.yml
shaders/: shader.fs  shader.vs
src/Entity/: Player.java
src/com/nucleardiesel/cardio/: Main.java
src/com/nucleardiesel/cardio/cards/: Attack.java  Block.java  Card.java  CardLoader.java  Cards.java  Deck.java  Spells.java
src/com/nucleardiesel/cardio/controllers/: BattleController.java  Input.java  MouseInput.java  SceneController.java  Timer.java
src/com/nucleardiesel/cardio/entity/: Entity.java  Fireball.java  Player.java  SlashEffect.java
src/com/nucleardiesel/cardio/gui/: Background.java  Button.java  Card.java  CooldownIndicator.java  Drawable.java  Healthbar.java  Hoverable.java  Menu.java  Scene.java  SceneRenderer.java  Screen.java  Window.java
src/com/nucleardiesel/cardio/render/: Renderer.java  Shader.java
src/com/nucleardiesel/cardio/scenes/: BattleScene.java  SwitchTest1.java  SwitchTest2.java  Test.java
src/com/nucleardiesel/cardio/sound/: Sound.java  SoundPlayer.java
src/com/nucleardiesel/cardio/texture/: AnimationLoader.java  Model.java  Renderer.java  Shader.java  Texture.java  TextureLoader.java  TexturedModel.java
src/com/urcompany/cardio/: Main.java
src/com/urcompany/cardio/controllers/: SceneController.java  Timer.java
src/com/urcompany/cardio/entity/: Entity.java  Player.java
src/com/urcompany/cardio/gui/: Button.java  Drawable.java  Hoverable.java  Menu.java  Scene.java  Window.java
src/com/urcompany/cardio/scenes/: Test.java
src/com/urcompany/cardio/texture/: AnimationLoader.java  Model.java  Shader.java  Texture.java  TexturedModel.java
src/gui/: Background.java  Drawable.java  Hoverable.java  Menu.java  Screen.java  Window.java
src/main/: Input.java  Main.java  MouseInput.java  Timer.java
src/main/java/com/urcompany/cardio/: Main.java
src/main/java/com/urcompany/cardio/controllers/: Input.java  MouseInput.java  SceneController.java  Timer.java
src/main/java/com/urcompany/cardio/entity/: Entity.java  Player.java
src/main/java/com/urcompany/cardio/gui/: Background.java  Button.java  Drawable.java  Hoverable.java  Scene.java  SceneRenderer.java  Screen.java  Window.java
src/main/java/com/urcompany/cardio/render/: Renderer.java  Shader.java
src/main/java/com/urcompany/cardio/texture/: AnimationLoader.java  Camera.java  Material.java  Model.java  Renderer.java  Shader.java  Texture.java  TextureLoader.java  TexturedModel.java
src/main/resources/textures/Sprites/: Attack1.json  Button.json  Idle.json  Jump.json  Player.json  Player.xml
src/resources/textures/Sprites/: Attack1.json  Attack2.json  Button.json  Card.json  Death.json  Fall.json  Fireball.json  Run.json  Take Hit.json  fireballCard.json  slash.json
src/resources/textures/Sprites/Characters/sword1/: attack1.json  death.json  idle.json  jump.json  run.json
src/resources/textures/Sprites/characters/sword1/: attack1.json  death.json  idle.json  jump.json  run.json
src/resources/textures/fonts/: m3x6.json
src/texture/: Camera.java  Material.java  Model.java  Renderer.java  Shader.java  Texture.java
